<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->


<SqlClass name="UploadData" package="com.xmarts.ringingPayroll.rpf_process">

  <SqlMethod name="file" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      select name from c_file where ad_record_id=?
    </Sql>
    <Parameter name="adRecordID"/>
  </SqlMethod>

   <SqlMethod name="cargar" type="preparedStatement" return="rowCount" connection="false" >
    <SqlMethodComment></SqlMethodComment>
     <Sql>
      <![CDATA[

	INSERT INTO rpf_concept_line(
            rpf_concept_line_id, ad_client_id, ad_org_id, isactive, created, 
            createdby, updated, updatedby, concept, rpf_concept_id, numempleado, 
            mnt_addictions, mnt_deductions, num_dias)
    VALUES (ad_sequence_nextno('rpf_concept_line_id'), ?, ?, 'Y', now(), 
            ?, now(), ?, ?, ?, ?, 
            ?, ?, ?);

      ]]>
     </Sql>
    <Parameter name="adClientID"/>
    <Parameter name="adOrgID"/>
    <Parameter name="strUser"/>
    <Parameter name="strUser2"/>  
    <Parameter name="concept"/>
    <Parameter name="rpfConceptID"/>
    <Parameter name="numEmpleado"/>
	<Parameter name="mntAddictions"/>
    <Parameter name="mntDeductions"/>
    <Parameter name="numDias"/>
  </SqlMethod>

  <SqlMethod name="eliminar" type="preparedStatement" return="rowCount" connection="false" >
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[

	delete from rpf_concept_line where rpf_concept_id=?

      ]]>
     </Sql>
    <Parameter name="rpfConceptID"/>
  </SqlMethod>

<SqlMethod name="uplo" type="preparedStatement" return="rowCount" connection="false" >
    <SqlMethodComment></SqlMethodComment>
     <Sql>
      <![CDATA[

  INSERT INTO rpf_empleados(
            rpf_empleados_id, ad_client_id, ad_org_id, isactive, created, 
            createdby, updated, updatedby, nombre, rfc, calle, noexterior, 
            nointerior, colonia, localidad, municipio, estado, pais, cp, 
            numempleado, curp, tiporegimen, numseguro, departamento, banco, 
            fechainicio, antiguedad, puesto, tipocontracto, tipojornada, 
            salariobase, riesgo, salariodiario, metodo, condiciones, moneda, 
            formapago, numerocuenta,registropatronal)
    VALUES (ad_sequence_nextno('rpf_empleados_id'), ?, ?, 'Y', now(), 
            ?, now(), ?, ?, ?, ?, ?, 
            ?, ?, ?, ?, ?, ?, ?, 
            ?, ?, ?, ?, ?, ?, 
            ?, ?, ?, ?, ?, 
            ?, ?, ?, ?, ?, ?, 
            ?, ?, ?);

      ]]>
     </Sql>
    <Parameter name="adClientID"/>
    <Parameter name="adOrgID"/>
    <Parameter name="strUser"/>
    <Parameter name="strUser2"/>  
    <Parameter name="nom"/>
    <Parameter name="r"/>
    <Parameter name="cal"/>
    <Parameter name="noext"/>
    <Parameter name="noint"/>
    <Parameter name="col"/>
    <Parameter name="loc"/>
    <Parameter name="munic"/>
    <Parameter name="est"/>
    <Parameter name="pa"/>
    <Parameter name="cp"/>
    <Parameter name="numemp"/>
    <Parameter name="cu"/>
    <Parameter name="tiporegi"/>
    <Parameter name="numsegu"/>
    <Parameter name="depar"/>
    <Parameter name="ban"/>
    <Parameter name="fechaini"/>
    <Parameter name="antigue"/>
    <Parameter name="pues"/>
    <Parameter name="tipocon"/>
    <Parameter name="tipojor"/>
    <Parameter name="salarioba"/>
    <Parameter name="ries"/>
    <Parameter name="salariodi"/>
    <Parameter name="meto"/>
    <Parameter name="condici"/>
    <Parameter name="mon"/>
    <Parameter name="formap"/>
    <Parameter name="numerocu"/>
    <Parameter name="regis"/>
  </SqlMethod>

			<SqlMethod name="elim" type="preparedStatement" return="rowCount" connection="false" >
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[

  delete from rpf_empleados;

      ]]>
     </Sql>
  </SqlMethod>




 </SqlClass>
