<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->


<SqlClass name="UploadData" package="com.xmarts.ringingPayroll.rpf_process">

  <SqlMethod name="file" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      select name from c_file where ad_record_id=?
    </Sql>
    <Parameter name="adRecordID"/>
  </SqlMethod>

   <SqlMethod name="cargar" type="preparedStatement" return="rowCount" connection="false" >
    <SqlMethodComment></SqlMethodComment>
     <Sql>
      <![CDATA[

	INSERT INTO rpf_concept_line(
            rpf_concept_line_id, ad_client_id, ad_org_id, isactive, created, 
            createdby, updated, updatedby, numempleado, concept, mnt_addictions, 
            mnt_deductions, rpf_concept_id, num_dias)
    VALUES (ad_sequence_nextno('rpf_concept_line_id'), ?, ?, 'Y', now(), 
            ?, now(), ?, ?, ?, ?, 
            ?, ?, ?);

      ]]>
     </Sql>
    <Parameter name="adClientID"/>
    <Parameter name="adOrgID"/>
    <Parameter name="strUser"/>
    <Parameter name="strUser2"/>
    <Parameter name="numEmpleado"/>
    <Parameter name="concept"/>
    <Parameter name="mntAddictions"/>
    <Parameter name="mntDeductions"/>
    <Parameter name="rpfConceptID"/>
    <Parameter name="numDias"/>
  </SqlMethod>
																																																																																																																															          
 </SqlClass>
